In [26]:
import pandas as pd
from datetime import datetime

In [4]:
df = pd.read_csv("C:/Users/chels/Downloads/Customers.csv", encoding='ISO-8859-1')
print(df.shape)

df_clean = df.dropna()
print(df_clean.shape)

df_og = df_clean.drop_duplicates()
print(df_og.shape)

df_best = df_og.drop(columns=['Zip Code', 'State Code'])
print(df_best.shape)

df_best['Birthday'] = pd.to_datetime(df_best['Birthday'])

today = pd.to_datetime(datetime.today().strftime('%Y-%m-%d'))
df_best['Age'] = today.year - df_best['Birthday'].dt.year

df_best['Age'] -= (today.month < df_best['Birthday'].dt.month) | \
                  ((today.month == df_best['Birthday'].dt.month) & (today.day < df_best['Birthday'].dt.day))

df_best['Age'] = df_best['Age'] - df_best['Age'].astype(bool).astype(int)

df_cbest = df_best.drop(columns=['Birthday'])
df_cbest

(15266, 10)
(15256, 10)
(15256, 10)
(15256, 8)

,CustomerKey,Gender,Name,City,State,Country,Continent,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,84
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,43
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,76
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,66
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,57
...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,United States,North America,87
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,United States,North America,31
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,85
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,85
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,58

In [14]:
df = pd.read_csv("C:/Users/chels/Downloads/Products.csv")
df.dropna().drop_duplicates()
df['Cost Price in $'] = df['Unit Cost USD'].str.replace('$', '')
df['Cost Price in $'] = df['Cost Price in $'].str.replace(',', '').str.strip().astype(float)
df['Selling Price in $'] = df['Unit Price USD'].str.replace('$', '')
df['Selling Price in $'] = df['Selling Price in $'].str.replace(',', '').str.strip().astype(float)
df["Profi Margin in $"] = df["Selling Price in $"]- df["Cost Price in $"]
df_pbest = df.drop(columns=["Unit Cost USD","Unit Price USD","Color"])
df_pbest.head()

,ProductKey,Product Name,Brand,SubcategoryKey,Subcategory,CategoryKey,Category,Cost Price in $,Selling Price in $,Profi Margin in $
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,101,MP4&MP3,1,Audio,6.62,12.99,6.37
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,101,MP4&MP3,1,Audio,6.62,12.99,6.37
2,3,Contoso 1G MP3 Player E100 White,Contoso,101,MP4&MP3,1,Audio,7.40,14.52,7.12
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,101,MP4&MP3,1,Audio,11.00,21.57,10.57
4,5,Contoso 2G MP3 Player E200 Red,Contoso,101,MP4&MP3,1,Audio,11.00,21.57,10.57

In [36]:
df = pd.read_csv("C:/Users/chels/Downloads/Sales.csv")
df_sbest= df.drop_duplicates()
df_sbest['Order Date'] = pd.to_datetime(df_sbest['Order Date'])
df_sbest['Order years'] = df_sbest['Order Date'].dt.year
df_sbest = pd.merge(df_sbest, df_pbest[['ProductKey', 'Profi Margin in $']], on='ProductKey', how='left')
df_sbest['Total Profit'] = df_sbest['Quantity'] * df_sbest['Profi Margin in $']
df_sbest.head(10)

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Order years,Profi Margin in $,Total Profit
0,366000,1,2016-01-01,NaN,265598,10,1304,1,CAD,2016,36.73,36.73
1,366001,1,2016-01-01,1/13/2016,1269051,0,1048,2,USD,2016,285.53,571.06
2,366001,2,2016-01-01,1/13/2016,1269051,0,2007,1,USD,2016,445.30,445.30
3,366002,1,2016-01-01,1/12/2016,266019,0,1106,7,CAD,2016,173.92,1217.44
4,366002,2,2016-01-01,1/12/2016,266019,0,373,1,CAD,2016,159.80,159.80
5,366002,3,2016-01-01,1/12/2016,266019,0,1080,4,CAD,2016,431.97,1727.88
6,366004,1,2016-01-01,NaN,1107461,38,163,6,GBP,2016,1064.67,6388.02
7,366004,2,2016-01-01,NaN,1107461,38,1529,2,GBP,2016,137.73,275.46
8,366005,1,2016-01-01,NaN,844003,33,421,4,EUR,2016,253.32,1013.28
9,366007,1,2016-01-01,NaN,2035771,43,1617,1,USD,2016,31.32,31.32

In [14]:
df = pd.read_csv("C:/Users/chels/Downloads/Stores.csv")
df_stbest = df.dropna().drop_duplicates()
df_stbest

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,6/3/2018
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014

In [7]:
import mysql.connector


connection = mysql.connector.connect(
    host='localhost',        
    user='root',    
    password='christ@123#', 
    database='Guvi_project2' 
)

cursor = connection.cursor()

In [40]:
from sqlalchemy import create_engine

engine = create_engine("mysql+mysqlconnector://root:christ%40123#@localhost/Guvi_project2")

15256

In [ ]:
df_cbest.to_sql(name='customer_table', con=engine, if_exists='replace', index=False)

In [41]:
df_pbest.to_sql(name='product_table', con=engine, if_exists='replace', index=False)

2517

In [6]:
df_sbest.to_sql(name='sales_table', con=engine, if_exists='replace', index=False)

NameError: name 'engine' is not defined

In [46]:
df_stbest.to_sql(name='store_table', con=engine, if_exists='replace', index=False)

66

In [7]:
df_cbest.to_excel('customer_file.xlsx', index=False)

In [37]:
df_sbest.to_excel('sales_table.xlsx', index=False)

In [16]:
df_pbest.to_excel('product_table.xlsx',index=False)
df_stbest.to_excel('store_table.xlsx',index=False)

In [25]:
print(df_sbest['Total Profit'].dtype)

float64